[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = youssef
db_password = False
dbfilter = ^odoo_12
addons_path = /home/youssef/odoo_12/odoo/addons,/home/youssef/odoo_12/odoo/odoo/addons,/home/youssef/odoo_12/com_addons,/home/youssef/odoo_12/dev_addons
